<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/book_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="@dimen/book_width"
            android:layout_height="@dimen/book_height">


            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/spine_white"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@drawable/book_spine_white_blend"
                android:visibility="gone" />

            <View
                android:id="@+id/spine_grey"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/spine_white"
                android:background="@drawable/book_spine_grey_blend"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
</FrameLayout>